\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-Diagramm mit Vererbung (draw.io)}}{3}}
\newlabel{VererbungDrawIO}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vererbung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-Diagramm mit Vererbung (UML Designer)}}{4}}
\newlabel{VererbungUmlDesigner}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram (draw.io)}}{5}}
\newlabel{UseCaseDrawIO}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram (Microsoft Visio)}}{6}}
\newlabel{UseCaseVisio}{{4}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
