\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-Diagramm mit Vererbung (draw.io)}}{3}\protected@file@percent }
\newlabel{VererbungDrawIO}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vererbung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-Diagramm mit Vererbung (UML Designer)}}{4}\protected@file@percent }
\newlabel{VererbungUmlDesigner}{{2}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
