\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML-Diagramm mit Vererbung (draw.io)}}{3}}
\newlabel{VererbungDrawIO}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vererbung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assoziationen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-Diagramm mit Vererbung (UML Designer)}}{4}}
\newlabel{VererbungUmlDesigner}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm mit Assoziationen (draw.io)}}{5}}
\newlabel{AssoziationenDrawIO}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassendiagramm mit Assoziationen (UML Designer)}}{6}}
\newlabel{AssoziationenUmlDesigner}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aktivit\IeC {\"a}tsdiagramm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram (draw.io)}}{8}}
\newlabel{UseCaseDrawIO}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Diagram (Microsoft Visio)}}{9}}
\newlabel{UseCaseVisio}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm (draw.io)}}{10}}
\newlabel{AktivitaetsdiagrammDrawIO}{{7}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
